<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_changepass">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="108dp"
            android:layout_height="100dp"
            android:background="@drawable/logo" />

        <Button
            android:id="@+id/btn_notifycations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:background="@drawable/icon_tb"
            app:backgroundTint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_staticsis"
            app:backgroundTint="@null" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_home"
            app:backgroundTint="@null" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_phone"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_profile"
            app:backgroundTint="@null" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtNhapMKC"
        android:layout_width="264dp"
        android:layout_height="64dp"
        android:background="@drawable/edittext"
        android:ems="10"

        android:gravity="center"
        android:hint="ENTER CURRENT PASSWORD"
        android:inputType="text"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <EditText
        android:id="@+id/edtNhapMKM"
        android:layout_width="264dp"
        android:layout_height="64dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="ENTER NEW PASSWORD"
        android:inputType="text"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <EditText
        android:id="@+id/edtXacNhan"
        android:layout_width="264dp"
        android:layout_height="64dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="CONFIRM NEW PASSWORD"
        android:inputType="text"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <Button
        android:id="@+id/btnThayDoi"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:backgroundTint="#AB9E2F"
        android:text="CHANGE PASSWORD"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="CHANGE PASSWORD"
        android:textColor="#AB9E2F"
        android:textSize="30dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>