<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_notyfication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_statistics"
    android:background="#f7f8f0">


    <Button
        android:id="@+id/btn_add_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/hcn"
        android:text="+ADD NEW NOTIFICATIONS"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="#B4AFAF"
        android:enabled="true"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="108dp"
            android:layout_height="100dp"
            android:layout_weight="30"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="30"
            android:text="NOTIFYCATIONS"
            android:textSize="26dp"
            android:textStyle="bold|italic" />

        <Button
            android:layout_weight="30"
            android:id="@+id/btn_notifycations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/icon_tb"
            app:backgroundTint="@color/black" />


    </LinearLayout>





<!--    btn menu-->
    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_statictisc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_staticsis"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_home"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_phone"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_profile"
            app:backgroundTint="@null" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_notify"
        android:layout_width="409dp"
        android:layout_height="538dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_notify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>